<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-qg3qzjFgG98HO9BipVgNbWCqIT5ceya84NC5AU2EGSGJxnzQhTCdc4q3b4bJEm+Pj6raETi6hCjIc77eEdCi8g==" crossorigin="anonymous" />
    <title>Pusat Komputer Chipsway</title>
    <link rel="shortcut icon" href="images/icon-9.png">
    <style>
        .hero{
            width: 100%;
            height: 97vh;
            background-image: url(images/background.png);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }.logo{
            width: 100px;
            cursor: pointer;
        }.navbar{
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }.content{
            color: #fbfcfd;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            z-index: 2;
        }h1{
            font-size: 80px;
            margin: 10px;
            line-height: 80px;
        }.bubbles img{
            width: 50px;
            margin-right: 120px;
            margin-left: 30px;
            animation: bubble 7s linear infinite;
        }.bubbles {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
        }@keyframes bubble{
            0%{
                transform: translateY(0);
                opacity: 0;
            }50%{
                opacity: 1;
            }70%{
                opacity: 1;
            }100%{
                transform: translateY(-80vh);
                opacity: 0;
            }
        }

        .bubbles img:nth-child(1){
            animation-delay: 2s;
            width: 25px;
        }.bubbles img:nth-child(2){
            animation-delay: 1s;
        }.bubbles img:nth-child(3){
            animation-delay: 3s;
            width: 25px;
        }.bubbles img:nth-child(4){
            animation-delay: 4.5s;
        }.bubbles img:nth-child(5){
            animation-delay: 3s;
        }.bubbles img:nth-child(6){
            animation-delay: 6s;
            width: 20px;
        }.bubbles img:nth-child(7){
            animation-delay: 7s;
            width: 35px;
    </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="images/logo.png" class="logo">
            <a href="home.php" class="button" style="color: #fbfcfd; padding: 10px 25px; background: transparent; border: 2px solid #fff; border-radius: 20px; outline: none; cursor: pointer; display: flex; align-items: center;">
                <span>Laman Utama</span>
                <img src="images/arrow.png" alt="Image Description" style="margin-left: 10px; width: 50px; height: 30px;">
            </a>
        </div>
        <div class="content">
            <h2>Selamat Datang Ke</h2>
            <h1>Pusat<br>Komputer Chipsway</h1>
        </div>
        <div class="bubbles">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
            <img src="images/bubble.png">
        </div>
    </div>
</body>
</html>
